server.port=9091
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sjkks?&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=ops
spring.datasource.password=Test123456.

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml

